<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox minHeight="356.0" minWidth="538.0" prefHeight="356.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.livraria.gui.MovimentacaoController">
    <children>
        <Pane minHeight="356.0" minWidth="225.0" prefHeight="356.0" prefWidth="537.0">
            <children>
                <ListView fx:id="LstLivros" layoutX="7.0" layoutY="22.0" prefHeight="287.0" prefWidth="198.0" />
                <Label layoutX="91.0" layoutY="6.0" text="Livros" />
                <Button fx:id="BtnDevolver" disable="true" layoutX="66.0" layoutY="312.0" mnemonicParsing="false" onAction="#BtnDevolver_Action" prefHeight="30.0" prefWidth="81.0" text="Devolver" />
                <Button fx:id="BtnAlugar" disable="true" layoutX="356.0" layoutY="312.0" mnemonicParsing="false" onAction="#BtnAlugar_Action" prefHeight="30.0" prefWidth="81.0" text="Alugar" />
            <ListView fx:id="LstAcademicos" layoutX="297.0" layoutY="22.0" prefHeight="287.0" prefWidth="198.0" />
            <Label layoutX="364.0" layoutY="6.0" text="Academicos" />
            </children>
        </Pane>
    </children>
</HBox>
